spring:
  application:
    name: blogatv
  datasource:
    url: jdbc:postgresql://localhost:5433/projectblog
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    initialize: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    generate-ddl: true
  sql:
    init:
      schema-locations: classpath:/schema-postgresql.sql
      mode: always
      platform: postgres
  profiles:
    active: default

server:
  port: 8080
